{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ToDoDB": "server=localhost;user=Racheli;password=2831;database=ToDoDB"
}
