{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ToDoDB": "server=b7h9lubrfakle0reylc1-mysql.services.clever-cloud.com;user=uceqepttarwb3rft;password=P0DBwddyR1UmU1ReRjm2;database=b7h9lubrfakle0reylc1"
}
